Precentral_L -39 -6 51 None
Precentral_R 41 -8 52 None
Frontal_Sup_2_L -18 35 42 None
Frontal_Sup_2_R 22 31 44 None
Frontal_Mid_2_L -33 33 35 None
Frontal_Mid_2_R 38 33 34 None
Frontal_Inf_Oper_L -48 13 19 None
Frontal_Inf_Oper_R 50 15 21 None
Frontal_Inf_Tri_L -46 30 14 None
Frontal_Inf_Tri_R 50 30 14 None
Frontal_Inf_Orb_2_L -36 31 -12 None
Frontal_Inf_Orb_2_R 41 32 -12 None
Rolandic_Oper_L -47 -8 14 None
Rolandic_Oper_R 53 -6 15 None
Supp_Motor_Area_L -5 5 61 None
Supp_Motor_Area_R 9 0 62 None
Olfactory_L -8 15 -11 None
Olfactory_R 10 16 -11 None
Frontal_Sup_Medial_L -5 49 31 None
Frontal_Sup_Medial_R 9 51 30 None
Frontal_Med_Orb_L -5 54 -7 None
Frontal_Med_Orb_R 8 52 -7 None
Rectus_L -5 37 -18 None
Rectus_R 8 36 -18 None
OFCmed_L -13 32 -20 None
OFCmed_R 22 34 -25 None
OFCant_L -28 43 -19 None
OFCant_R 27 44 -19 None
OFCpost_L -25 24 -20 None
OFCpost_R 38 22 -22 None
OFClat_L -41 34 -19 None
OFClat_R 52 37 -17 None
Insula_L -35 7 3 None
Insula_R 39 6 2 None
Cingulate_Mid_L -5 -15 42 None
Cingulate_Mid_R 8 -9 40 None
Cingulate_Post_L -5 -43 25 None
Cingulate_Post_R 7 -42 22 None
Hippocampus_L -25 -21 -10 None
Hippocampus_R 29 -20 -10 None
ParaHippocampal_L -21 -16 -21 None
ParaHippocampal_R 25 -15 -20 None
Amygdala_L -23 -1 -17 None
Amygdala_R 27 1 -18 None
Calcarine_L -7 -79 6 None
Calcarine_R 16 -73 9 None
Cuneus_L -6 -80 27 None
Cuneus_R 14 -79 28 None
Lingual_L -15 -68 -5 None
Lingual_R 16 -67 -4 None
Occipital_Sup_L -17 -84 28 None
Occipital_Sup_R 24 -81 31 None
Occipital_Mid_L -32 -81 16 None
Occipital_Mid_R 37 -80 19 None
Occipital_Inf_L -36 -78 -8 None
Occipital_Inf_R 38 -82 -8 None
Fusiform_L -31 -40 -20 None
Fusiform_R 34 -39 -20 None
Postcentral_L -42 -23 49 None
Postcentral_R 41 -25 53 None
Parietal_Sup_L -23 -60 59 None
Parietal_Sup_R 26 -59 62 None
Parietal_Inf_L -43 -46 47 None
Parietal_Inf_R 46 -46 50 None
SupraMarginal_L -56 -34 30 None
SupraMarginal_R 58 -32 34 None
Angular_L -44 -61 36 None
Angular_R 46 -60 39 None
Precuneus_L -7 -56 48 None
Precuneus_R 10 -56 44 None
Paracentral_Lobule_L -8 -25 70 None
Paracentral_Lobule_R 7 -32 68 None
Caudate_L -11 11 9 None
Caudate_R 15 12 9 None
Putamen_L -24 4 2 None
Putamen_R 28 5 2 None
Pallidum_L -18 0 0 None
Pallidum_R 21 0 0 None
Heschl_L -42 -19 10 None
Heschl_R 46 -17 10 None
Temporal_Sup_L -53 -21 7 None
Temporal_Sup_R 58 -22 7 None
Temporal_Pole_Sup_L -40 15 -20 None
Temporal_Pole_Sup_R 48 15 -17 None
Temporal_Mid_L -56 -34 -2 None
Temporal_Mid_R 57 -37 -1 None
Temporal_Pole_Mid_L -36 15 -34 None
Temporal_Pole_Mid_R 44 15 -32 None
Temporal_Inf_L -50 -28 -23 None
Temporal_Inf_R 54 -31 -22 None
Cerebelum_Crus1_L -35 -67 -29 None
Cerebelum_Crus1_R 38 -67 -30 None
Cerebelum_Crus2_L -28 -73 -38 None
Cerebelum_Crus2_R 33 -69 -40 None
Cerebelum_3_L -8 -37 -19 None
Cerebelum_3_R 13 -34 -19 None
Cerebelum_4_5_L -14 -43 -17 None
Cerebelum_4_5_R 18 -43 -18 None
Cerebelum_6_L -22 -59 -22 None
Cerebelum_6_R 26 -58 -24 None
Cerebelum_7b_L -31 -60 -45 None
Cerebelum_7b_R 34 -63 -48 None
Cerebelum_8_L -25 -55 -48 None
Cerebelum_8_R 26 -56 -49 None
Cerebelum_9_L -10 -49 -46 None
Cerebelum_9_R 10 -49 -46 None
Cerebelum_10_L -22 -34 -42 None
Cerebelum_10_R 27 -34 -41 None
Vermis_1_2 2 -39 -20 None
Vermis_3 2 -40 -11 None
Vermis_4_5 2 -52 -6 None
Vermis_6 2 -67 -15 None
Vermis_7 2 -72 -25 None
Vermis_8 2 -64 -34 None
Vermis_9 2 -55 -35 None
Vermis_10 1 -46 -32 None
Thal_AV_L -11 -18 8 None
Thal_AV_R 13 -18 8 None
Thal_LP_L -11 -18 8 None
Thal_LP_R 13 -18 8 None
Thal_VA_L -11 -18 8 None
Thal_VA_R 13 -18 8 None
Thal_VL_L -11 -18 8 None
Thal_VL_R 13 -18 8 None
Thal_VPL_L -11 -18 8 None
Thal_VPL_R 13 -18 8 None
Thal_IL_L -11 -18 8 None
Thal_IL_R 13 -18 8 None
Thal_Re_L -11 -18 8 None
Thal_Re_R 13 -18 8 None
Thal_MDm_L -11 -18 8 None
Thal_MDm_R 13 -18 8 None
Thal_MDl_L -11 -18 8 None
Thal_MDl_R 13 -18 8 None
Thal_LGN_L -11 -18 8 None
Thal_LGN_R 13 -18 8 None
Thal_MGN_L -11 -18 8 None
Thal_MGN_R 13 -18 8 None
Thal_PuA_L -11 -18 8 None
Thal_PuA_R 13 -18 8 None
Thal_PuM_L -11 -18 8 None
Thal_PuM_R 13 -18 8 None
Thal_PuL_L -11 -18 8 None
Thal_PuL_R 13 -18 8 None
Thal_PuI_L -11 -18 8 None
Thal_PuI_R 13 -18 8 None
Cingulate_Ant_L -4 35 14 None
Cingulate_Ant_R 8 37 16 None
